{
  "name": "seguidores-scraper",
  "version": "0.2.6",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "preinstall": "bun scripts/enforce-bun.js",
    "start": "bun scripts/dev-server.js",
    "dev": "bun scripts/dev-server.js",
    "build": "bun scripts/build.js",
    "comparador": "bun scripts/comparador-txt.js",
    "test": "bun scripts/enforce-bun.js && bun test scripts/comparador-txt.test.js"
  },
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
